<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Spinner chọn sắp xếp -->
        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sort_options"
            android:spinnerMode="dropdown"
            />

        <!-- RecyclerView chứa danh sách hoạt động -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_activities"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"/>

    </LinearLayout>

    <!-- Nút thêm hoạt động -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_add"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/green_dark"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Thêm hoạt động"
            android:padding="8dp"
            android:src="@drawable/add"
            app:tint="@color/white" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>